{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "mongodb+srv://kelvinfalzonuser:123@kelvinfalzondp.slfg6q4.mongodb.net/?retryWrites=true&w=majority&appName=KelvinFalzonDP",
    "DatabaseName": "KelvinFalzonDP",
    "PaymentsCollectionName": "Payments"
  },
  "jwt": {
    "secret": "PLEASEDONOTSHAREWITHANYONE.ITHASTOBEMORETHAN32CHARS",
    "expiryMinutes": 60
  },
  "GCP": {
    "topic": "PubsubMovies",
    "sub": "movies-payment-sub",
    "project": "kelvinfalzondistributed"
  }
}
